<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/stepperViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="6dp"
                    android:max="100"
                    android:progress="0"
                    android:layout_alignTop="@+id/labelLayout"
                    android:layout_alignBottom="@+id/labelLayout"
                    android:progressDrawable="@drawable/vertical_progress_draw" />
                <LinearLayout
                    android:id="@+id/labelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>
        </RelativeLayout>


</RelativeLayout>